Document: hepmc-user-manual
Title: HepMC User Manual
Author: Matt Dobbs, Jorgen Beck Hansen, Lynn Garren, Lars Sonnenschein
Abstract: This manual contains user manual of HepMC2.
Section: Science/Physics

Format: pdf
Files: /usr/share/doc/hepmc-user-manual/HepMC2_user_manual.pdf.gz
