usr/lib/*/libHepMC.a
usr/lib/*/libHepMC.so
usr/include/HepMC/CompareGenEvent.h
usr/include/HepMC/IO_AsciiParticles.h
usr/include/HepMC/enable_if.h
usr/include/HepMC/SearchVector.h
usr/include/HepMC/Flow.h
usr/include/HepMC/IO_Exception.h
usr/include/HepMC/SimpleVector.h
usr/include/HepMC/GenCrossSection.h
usr/include/HepMC/IO_GenEvent.h
usr/include/HepMC/IO_BaseClass.h
usr/include/HepMC/SimpleVector.icc
usr/include/HepMC/GenEvent.h
usr/include/HepMC/StreamHelpers.h
usr/include/HepMC/GenParticle.h
usr/include/HepMC/StreamInfo.h
usr/include/HepMC/GenRanges.h
usr/include/HepMC/is_arithmetic.h
usr/include/HepMC/TempParticleMap.h
usr/include/HepMC/GenVertex.h
usr/include/HepMC/IteratorRange.h
usr/include/HepMC/Units.h
usr/include/HepMC/HeavyIon.h
usr/include/HepMC/PdfInfo.h
usr/include/HepMC/Version.h
usr/include/HepMC/Polarization.h
usr/include/HepMC/WeightContainer.h
usr/include/HepMC/HepMCDefs.h
